SECRET_KEY=django-insecure-rhepfvl#m9+-p+yincq+et6rrplv7ha774j!96^rt0oil8pyo=
DATABASE_USER=joshua
DATABASE_PASSWORD=#rxr*YV4c7iQ7x
DATABASE_HOST=cryosphere-innovation-postgres.cgshfwefu7xx.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
WEBSITE_ROOT=http://localhost:8000
STANDALONE_FRONTEND_ROOT=https://project-bear-frontend.vercel.app
STANDALONE_FRONTEND_ROOT=http://localhost:3000
GOOGLE_CLIENT_ID=767089743031-2e5vg0c42udbdojvvcfqg9h8706hbrqb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_ACCESS_KEY_ID=AKIAVSCLP4QB5RMUZS5A
AWS_SECRET_ACCESS_KEY=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
MONGO_USERNAME=mumford
MONGO_PASSWORD=XfV5xo6WDhtw